.portfolio-container {
  display: grid;
  grid-column: 3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;

  .portfolio-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    img {
      max-width: 100%;
    }

    &:nth-child(4) {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }

    .portfolio-item-additional-info {
      display: flex;
      position: absolute;
      top: 100%;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 100%;
      height: 100%;
      justify-content: stretch;
      align-items: flex-end;
      -webkit-transition: top 0.5s ease-in-out;
      /* Safari */
      transition: top 0.5s ease-in-out;

      padding: 1rem;
      text-align: left;

      .portfolio-item-name {
        font-size: 2rem;
      }


    }

    &:hover,
    &:focus,
    &:active {
      .portfolio-item-additional-info {

        top: 0;
      }
    }
  }
}
